@import 'variables.sass'
.app
  position: relative
  background-color: $bg-color
  min-height: 100vh
  height: 100%

  .header
    margin: 10px 0
    height: 15vh
    min-height: 10vh
    .logo
      height: 100%
      margin: auto 0
      img
        height: 100%
        width: auto
    .user
      padding: 10px 0
      overflow: scroll
      height: 100%
      .avatar
        display: inline-block
        align-items: center
        border: white 2px solid
        border-radius: 50%
        height: 70px
        width: 70px
      .user-info
        padding: 0
        margin: 0
        display: inline-block

  .body
    padding-bottom: 10vh

  .footer
    height: 10vh
    width: 100%
    position: absolute
    bottom: 0
    border: black 1px dashed
    background-color: $purpule
    color: white
    font-weight: 300
    a
      text-decoration: none
      color: inherit


